<Properties StartupConfiguration="{CA16F059-3AC9-46F2-9CA1-915484E381AE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AgeRecognitionApp/Main.cs">
    <Files>
      <File FileName="AgeRecognitionApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="AgeRecognitionApp/Main.storyboard" />
      <File FileName="AgeRecognitionApp/ViewController.cs" Line="138" Column="1" />
      <File FileName="AgeRecognitionApp/Extensions/CGPointExtensions.cs" Line="11" Column="6" />
      <File FileName="AgeRecognitionApp/Extensions/CGRectExtensions.cs" Line="3" Column="39" />
      <File FileName="AgeRecognitionApp/Extensions/DictionaryExtensions.cs" Line="1" Column="1" />
      <File FileName="AgeRecognitionApp/Extensions/UIImageOrientationExtensions.cs" Line="37" Column="14" />
      <File FileName="AgeRecognitionApp/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="AgeRecognitionApp/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AgeRecognitionApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9DBD433A-9D4B-4ACB-8BD7-B973E97D3F6E">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.AgeRecognitionApp>
</Properties>